<!DOCTYPE html>
{% extends "nav_bar.html" %}
<html>
<head>
    <title>Project #1 : Wiki Viewer - Upload</title>
</head>

<body>
    {% block content %}
    <h1 class="page-title">Upload a File to the Wiki</h1>

    <!-- Here we upload a NON-OPTIONAL wikipage -->
    <form method="POST" enctype="multipart/form-data" style="display: flex; flex-direction: row; align-items: center;">
        
        <input type="text" name="wikiname" placeholder="wikiname" style="margin-right: 3px;"/>
        <input type="file" name="file" accept=".txt,.pdf,.doc,.docx,image/*" style="margin-right: 10px;">

        <label for "image" class="label-text" > Upload Image (optional)  </label>
        <input type="file" name="image" accept="image/*" id = "image">

        <input type="submit" value="Upload">

    </form>

    {% endblock %}
</body>

</html>